[00:00.41] Give me greedy love
[00:02.47] 誰も邪魔させない forever
[00:10.47] 
[00:06.19] Feel good chemistry
[00:07.39] I will unlock your mystery
[00:09.19] Oh, crush on you
[00:13.72] Feel good chemistry
[00:14.83] I will unlock your mystery
[00:27.83] 
[00:21.48] 欲張りな恋心 イケナイと知っていても
[00:28.85] 待つだけは退屈よ 教えてあげるvillain heart
[00:36.45] 麗しい変態を 蛹から蝶になる
[00:43.80] ワガママも全開で さらけ出してイイですか
[00:53.80] 
[00:49.59] 見つめ合って一秒で 決まった運命
[00:57.12] すべてを独り占めに 叶えてみたい
[01:05.12] 
[01:05.08] 止まらない
[01:06.45] あなたへの"愛してる"が私を
[01:10.12] 危険な悪い子にしちゃうの
[01:13.21] 一つになる為に
[01:16.71] 
[01:15.92] Just call me love
[01:17.59] 捕えたらずっと離さないから
[01:21.27] 蕩けるくらいアツく抱きしめて
[01:24.85] したいコトしよっ
[01:27.74] 何も怖くない 大好きだもん
[01:34.24] 
[01:34.11] Feel good chemistry
[01:35.45] I will unlock your mystery
[01:37.30] Oh, crush on you
[01:41.68] Feel good chemistry
[01:42.96] I will unlock your mystery
[01:55.96] 
[01:49.48] 特別なカンケイは 壊れない宝石みたい
[01:56.84] 何よりも大切に 結びつけるのsister gift
[02:04.58] 曖昧な境界で 指先を絡ませて
[02:11.82] 駆け引きは大胆に 甘い夢をプレゼント
[02:20.82] 
[02:17.65] 誰にだってあるでしょう 抑えた衝動
[02:25.36] 身体中巡る微熱 解き放ったら
[02:32.36] 
[02:32.91] 逃がさない
[02:34.66] ありのまま愛の渦に溺れて
[02:38.15] 二度と息も出来ないほどに
[02:41.33] さらに深く奥へ
[02:44.83] 
[02:44.08] Please kiss me now
[02:45.74] とびっきりの内緒話をしましょ
[02:49.39] 禁じられた魔法かけられて
[02:53.32] 痛いくらいでも
[02:55.84] いずれ変わるの 幸せに
[03:01.34] 
[03:04.78] ダイジョウブ
[03:08.45] マカセナサイ
[03:12.13] キモチヨク
[03:16.03] Study lovely
[03:22.03] 
[03:16.98] 此処においで子守唄を聞かせてあげるせえの
[03:24.25] Fu 今は眠らないで 私を見て
[03:31.75] 
[03:30.95] 止まらない
[03:32.47] あなたへの"愛してる"が私の
[03:36.32] 溢れ出す感情を繋いで
[03:39.31] 無限の力になる
[03:42.81] 
[03:42.01] Just call me love
[03:43.84] 捕えたらずっと離さないから
[03:47.46] 蕩けるくらいアツく抱きしめて
[03:51.32] したいコトしよっ
[03:53.92] 何も怖くない 大好きだもん
[04:00.42] 
[04:00.23] Feel good chemistry
[04:01.71] I will unlock your mystery
[04:03.57] Oh, crush on you
[04:07.92] Feel good chemistry
[04:09.43] I will unlock your mystery