[00:00.00] 作词 : ナユタン星人
[00:01.00] [00:01.00]作曲 : ナユタン星人
[00:18.45] [00:18.45]ふいに茜色さした
[00:20.42] [00:20.42]君を仰ぐきざはしで
[00:22.19] [00:22.19]僅か数メートルが
[00:23.69] [00:23.69]遥かに思えた
[00:25.47] [00:25.26]
[00:29.05] [00:25.47]想いからがらに吐いた言葉
[00:32.89] [00:29.05]「また会いましょう」じゃないのにな
[00:34.45] [00:32.68]
[00:36.41] [00:32.89]ワンツースリーでループ
[00:38.03] [00:34.45]君と等間隔で浮かんでる
[00:40.03] [00:36.41]曖昧でいたい未来へ
[00:43.25] [00:38.03]また笑って逃げた
[00:47.29] [00:39.82]
[00:54.31] [00:40.03]終点も変えれないまま
[01:01.25] [00:43.25]君の一番近くで周る衛星
[01:03.49] [00:47.08]
[01:05.25] [00:47.29]何万回 何億回 君に恋をしてんだろ
[01:08.89] [00:54.31]星をなぞった夜の果て 届いてよ
[01:30.62] [01:01.04]
[01:32.41] [01:01.25]ねえ、なんにもないと思ってんの
[01:34.17] [01:03.49]なんの気なしに気づいてんの
[01:35.94] [01:05.25]いつだってそうやって君のことばかり
[01:37.80] [01:08.89]痛いくらいに確かに募る愛を 愛を
[01:39.61] [01:30.41]
[01:41.41] [01:30.62]君の星と僕の星
[01:45.01] [01:32.41]ふたつ並んで観た景色
[01:46.76] [01:34.17]何周目の互いの明日は
[01:48.53] [01:35.94]ずいぶん違う色だろうな
[01:50.51] [01:37.59]
[01:52.05] [01:37.80]ああもう全部言ってしまおう
[01:55.46] [01:39.61]さあこの愛をほうってしまえ
[02:01.16] [01:41.41]その選択すらないまま 弱い光で
[02:08.31] [01:44.80]
[02:14.83] [01:45.01]触れられないの理解ってて
[02:15.75] [01:46.76]離れるのもできないから
[02:22.75] [01:48.53]肥大したキラキラまみれで
[02:29.76] [01:50.51]壊れそうだよ
[02:31.93] [01:51.84]
[02:33.68] [01:52.05]あと少しが届かないまま
[02:37.32] [01:55.46]今日もおんなじ軌道で周る衛星
[02:43.64] [02:00.95]
[02:57.14] [02:01.16]何万回 何億回 君のことを想うたび
[03:10.64] [02:08.31]出口のないこの焦熱が僕のなかに――
[03:16.64] [02:14.83]嗚呼
[03:21.64] [02:15.54]
[03:35.14] [02:15.75]何億回 何兆回 君に恋をするんだろ
[03:46.64] [02:22.75]隣にいる君がいまも遠いまま
[03:51.64] [02:29.55]
[04:03.64] [02:29.76]ねえ、誰でもいいと思ってんの
[04:15.14] [02:31.93]それともとうに理解ってんの
[04:29.14] [02:33.68]いつだってどうしたって君がつかめない
[04:41.14] [02:37.32]痛いくらいに微かで眩しい愛を
[04:46.14] [02:43.43]
[04:53.14] [02:43.64]あ、言お