[00:10.35] 姐姐 人类倒下了
[00:14.69]  满是伤痕 看起来是被魔物袭击了吧
[00:23.29]  还有呼吸 得用手帮忙才行
[00:27.79]  放着不管吧 就算是救了人类也没关系
[00:33.79]  但是这个人类 我感觉有很浓厚的魔力
[00:38.89]  难道说
[00:40.35]  也许能看到我们的样子
[00:43.35]  别说了 只是期待是没用的
[00:48.09]  但是
[00:52.85]  知道啦知道啦 我来帮你
[00:56.69]  但是 可不要有过度的期待
[01:07.15]  怎么了？
[01:09.63]  已经醒了吗？
[01:14.23]  这里啊
[01:16.09]  这里是我们所居住的寺庙里
[01:20.69]  你因为在附近的森林被魔物袭击而倒下了
[01:27.23]  偶然经过那里的我们 治疗了你
[01:33.93]  但是
[01:35.73]  看起来就算治愈伤口也不会醒来呢
[01:41.09]  是累积了不少疲劳吧
[01:43.69]  没办法 就暂时让你在这座寺庙里睡觉
[01:50.83]  你 你
[01:52.69]  看得到我的样子吗？
[01:56.79]  也能看到我的样子吗？
[02:02.89]  真的吗？
[02:07.09]  真的吗？
[02:11.29]  现在 在你的周围 转来转去的
[02:16.59]  我的声音 也能听到
[02:21.09]  吗？
[02:23.03]  好像
[02:25.33]  对吧
[02:29.99]  原来如此
[02:32.33]  不只是魔力浓厚 眼神也很好的时候啊
[02:38.33]  这样就好了
[02:42.13]  啊 抱歉
[02:44.23]  因为要自我介绍 所以请不要那么困惑
[02:48.73]  我们是 居住在这座寺庙的神明
[02:53.63]  是操纵时间魔法的神明喔
[02:57.33]  我就是姐姐克洛诺斯
[03:00.23]  别看我这样 我活了比你还要长几千年
[03:04.73]  简单来说
[03:05.73]  叫我克洛涅也没关系喔
[03:08.43]  然后 这边的 无礼貌就是
[03:13.83]  无礼貌就多余了
[03:16.93]  爱音
[03:18.33]  称呼我为伊欧
[03:20.33]  年龄是
[03:21.63]  18岁喔
[03:23.67]  一千八百岁才对吧？
[03:27.33]  真的好可怕
[03:29.13]  被讨厌了
[03:32.63]  不过
[03:33.93]  虽然说是神明
[03:35.13]  但并不是什么特别的东西
[03:38.07]  毕竟这个世界存在着许多神明呢
[03:43.07]  但是
[03:45.27]  神明 只有拥有浓厚魔力和优秀眼光的人才能看见
[03:51.87]  能够看到我们身影的人类所遇到的
[03:57.97]  实际上已经是几百年没遇到了
[04:02.87]  虽然这么说
[04:04.77]  突然被这样问也许不敢相信就是了
[04:10.57]  相信吗？
[04:13.57]  你还真是好懂呢
[04:17.97]  在显而易见的意识中
[04:20.17]  看着我们靠近的样子？
[04:24.37]  原来如此
[04:26.07]  那么事情就早说了
[04:29.67]  话说回来
[04:31.27]  你为什么会在那种地方啊？
[04:36.37]  原冒险者
[04:40.67]  但是
[04:41.67]  因为受伤而退役了
[04:45.47]  这样啊
[04:46.81]  膝盖不舒服吗？
[04:49.51]  真是可怜呢
[04:52.61]  想要治好吗？
[04:55.01]  虽然很遗憾
[04:56.97]  但做不到
[05:00.07]  是的
[05:01.11]  确实我们
[05:02.81]  会操纵时间的魔法
[05:05.57]  也能够恢复身体的状态
[05:07.67]  让伤势不再发生
[05:11.87]  但是
[05:13.17]  恢复时间有个限度
[05:16.97]  你的膝盖
[05:18.07]  已经在几个月前坏掉了对吧？
[05:21.67]  不能恢复那么快
[05:24.97]  虽然说是神
[05:26.57]  但不是万能
[05:29.07]  只是比人类魔法稍微更加优秀
[05:31.97]  活得更久而已
[05:34.37]  虽然活得蛮久的就是了
[05:37.97]  但是什么啊
[05:39.47]  既然是退役的冒险者
[05:41.87]  现在在做着什么工作呢？
[05:46.47]  无职
[05:49.91]  所以没有吃的地方和睡觉的地方
[05:51.87]  只能在森林里面徘徊
[05:54.47]  这样啊
[05:58.07]  虽然魔力相当不错
[06:00.67]  但好像没有魔法的才能呢
[06:03.97]  我知道的
[06:05.47]  因为
[06:06.57]  你输给了森林里面的魔物对吧？
[06:09.37]  明明不是那么强大的魔物
[06:13.47]  如果能够用魔法战斗的话
[06:15.77]  就算把膝盖弄坏
[06:17.17]  应该也不会输给那种程度的魔物
[06:20.67]  看来是说中了呢
[06:23.37]  也就是说
[06:25.07]  没有去的地方吗
[06:27.77]  真可怜啊
[06:30.47]  怎么样？
[06:31.97]  要不要试着住在我们的宅邸里面？
[06:35.57]  就像刚才说过的一样
[06:37.17]  能够看见我们的人类并不存在呢
[06:42.57]  这不是报仇了吗
[06:46.07]  更加详细地说的话
[06:49.17]  是饥渴于肉欲
[06:51.47]  真是滑稽啊
[06:53.37]  嘛 就是这么回事
[06:56.57]  也就是说
[06:58.17]  对吧
[07:00.17]  让你住在这里
[07:01.57]  虽然是这么说
[07:05.57]  作为代替
[07:07.17]  想要你来陪陪饥渴于肉欲的我们
[07:14.37]  就是这样
[07:16.97]  也就是说
[07:18.37]  做爱
[07:21.67]  对你来说
[07:23.47]  应该不是什么坏事
[07:27.17]  真的吗？
[07:30.47]  我好高兴
[07:33.07]  那么
[07:34.47]  虽然很抱歉打断你的电话
[07:37.47]  事不宜迟
[07:39.67]  让我来帮你发泄一下吧